<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<link href="https://fon`ts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		th.column {
			padding: 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:510px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>

<body
	style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #253a6d;"
										width="490">
										<tbody>
											<tr>
												<th class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img
																		class="big"
																		src="https://i.imgur.com/3jmX19l.jpg"
																		style="display: block; height: auto; border: 0; width: 490px; max-width: 100%;"
																		width="490" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="30" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; text-align: center; margin:auto"
														width="100%">
														<tr>
															<td>
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div
																		style="font-size: 14px; font-family: 'Ubuntu', Tahoma, Verdana, Segoe, sans-serif; color: #f1dfb7; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 45px; letter-spacing: 1px;">
																			<span style="font-size:30px;">
																				<strong>You're Invited!</strong>
																			</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img
																		src="https://i.imgur.com/E9lmoQX.png"
																		style="display: block; height: auto; border: 0; width: 98px; max-width: 100%;"
																		width="98" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:25px;padding-left:30px;padding-right:30px;padding-top:30px;">
																<div style="font-family: 'Poppins' , sans-serif">
																	<div
																		style="font-size: 12px; color: #f1dfb7; line-height: 1.2; font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;">
																		<p
																			style="margin: 0; font-size: 12px; text-align: center; letter-spacing: 1px;">
																			<span style="font-size:13px;"><span
																					style="font-size:14px;">Thank you
																					for applying for the position of
																					<strong><i>Human Resource
																							Manager</i></strong> with
																					Cookie
																					Academy.We would like to invite
																					you to join the meeting to
																					interview for the position.
																					Click the button to see the
																					individual's schedule
																					respectively.</span>
																			</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="15" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto;"
														width="100%">
														<tr>
															<td>
																<div align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://docs.google.com/document/d/1f8n8mBqHYu90aoFvx9xMrEeVIEtietFHYUR5KIXebLI/edit?usp=sharing" style="height:38px;width:193px;v-text-anchor:middle;" arcsize="29%" stroke="false" fillcolor="#f1dfb7"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#253a6d; font-family:Courier, monospace; font-size:16px"><![endif]--><a
																		href="https://docs.google.com/document/d/1f8n8mBqHYu90aoFvx9xMrEeVIEtietFHYUR5KIXebLI/edit?usp=sharing"
																		style="text-decoration:none;display:inline-block;color:#253a6d;background-color:#f1dfb7;border-radius:11px;width:auto;border-top:1px solid #f1dfb7;border-right:1px solid #f1dfb7;border-bottom:1px solid #f1dfb7;border-left:1px solid #f1dfb7;padding-top:5px;padding-bottom:5px;font-family:Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;text-align:center;mso-border-alt:none;word-break:keep-all;"
																		target="_blank"><span
																			style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="font-size: 18px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 29px;">Check
																				Schedule
																			</span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="20" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; margin: auto;"
														width="100%">
														<tr>
															<td>
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div
																		style="font-size: 18px; font-family: 'Ubuntu', Tahoma, Verdana, Segoe, sans-serif; color: #ffffff; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 18px; text-align: center;">
																			<span style="font-size:18px;"><u>Google Meet
																					Info</u></span>
																		</p>
																		<p
																			style="margin: 0; font-size: 14px; text-align: center;">
																			<span style="font-size:16px;">HR
																				Interview<br />October 23. 1:00 - 2:15
																				pm<br />Google Meet Info</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="15" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:auto"
														width="100%">
														<tr>
															<td>
																<div align="center">
																	<a href="https://meet.google.com/idb-aotb-pjm"
																		style="text-decoration:none;display:inline-block;color:#253a6d;background-color:#f1dfb7;border-radius:11px;width:auto;border-top:1px solid #f1dfb7;border-right:1px solid #f1dfb7;border-bottom:1px solid #f1dfb7;border-left:1px solid #f1dfb7;padding-top:5px;padding-bottom:5px;font-family:Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;text-align:center;mso-border-alt:none;word-break:keep-all;"
																		target="_blank"><span
																			style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="font-size: 16px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 29px;">Click
																				to Join Meeting</span></span></a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="15" cellspacing="0"
														class="social_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto;"
														width="100%">
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" class="social-table"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="156px">
																	<tr>
																		<td style="padding:0 15px 0 15px;"><a
																				href="https://www.facebook.com/cookieacademymm"
																				target="_blank"><img alt="Facebook"
																					height="32"
																					src="https://i.imgur.com/on4VXmE.png"
																					style="display: block; height: auto; border: 0;"
																					title="Facebook" width="32" /></a>
																		</td>
																		<td style="padding:0 15px 0 15px;"><a href="#"
																				target="_blank"><img alt="Telegram"
																					height="32"
																					src="https://i.imgur.com/bDzUmo5.png"
																					style="display: block; height: auto; border: 0;"
																					title="Telegram" width="32" /></a>
																		</td>
																		<td style="padding:0 15px 0 15px;"><a
																				href="https://discord.com/invite/sMfdX4Pvz5"
																				target="_blank"><img alt="Discord"
																					height="32"
																					src="https://i.imgur.com/B1rsYUF.png"
																					style="display: block; height: auto; border: 0;"
																					title="Custom" width="32" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
								</td>
							</tr>
					</table>
					</th>
			</tr>
		</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table><!-- End -->
</body>

</html>